package co.com.zien.xenxerobot.backend.enumerator;

public enum PropertyEnum
{
    GOOGLESUGGESTURL("GOOGLESUGGESTURL", 0, "GOOGLESUGGESTURL"), 
    DICTIONARYPATH("DICTIONARYPATH", 1, "DICTIONARYPATH"), 
    TWITTERPAGESIZE("TWITTERPAGESIZE", 2, "TWITTERPAGESIZE"), 
    XENXETEMPLATE("XENXETEMPLATE", 3, "XENXETEMPLATE"), 
    OUTPUTPTAH("OUTPUTPTAH", 4, "OUTPUTPTAH"), 
    XENXEBOTTOKEN("XENXEBOTTOKEN", 5, "XENXEBOTTOKEN"), 
    PREXTIGEBOTTOKEN("PREXTIGEBOTTOKEN", 6, "PREXTIGEBOTTOKEN"), 
    STRESSLOADTESTTOKEN("STRESSLOADTESTTOKEN", 7, "STRESSLOADTESTTOKEN"), 
    PARTIALPUSH("PARTIALPUSH", 8, "PARTIALPUSH"), 
    DATASETEXPORTTEMPLATE("DATASETEXPORTTEMPLATE", 9, "DATASETEXPORTTEMPLATE"), 
    PACKAGESIZE("PACKAGESIZE", 10, "PACKAGESIZE"), 
    INFLUENCEENROLLLICENCE("INFLUENCEENROLLLICENCE", 11, "INFLUENCEENROLLLICENCE"), 
    PREXTIGETEMPLATE("PREXTIGETEMPLATE", 12, "PREXTIGETEMPLATE"), 
    LOADSTRESSTESTACTIVE("LOADSTRESSTESTACTIVE", 13, "LOADSTRESSTESTACTIVE"), 
    USERLICENSE("USERLICENSE", 14, "USERLICENSE"), 
    WELCOMEEMAIL("WELCOMEEMAIL", 15, "WELCOMEEMAIL"),
	INVOICETEMPLATE("INVOICETEMPLATE", 16, "INVOICETEMPLATE"),
	INVOICENUMBER("INVOICENUMBER", 17, "INVOICENUMBER");
    
    private String property;
    
    public String getProperty() {
        return this.property;
    }
    
    private PropertyEnum(final String s, final int n, final String property) {
        this.property = property;
    }
}
