package co.com.zien.xenxerobot.backend.enumerator;

public enum TelegramStateEnum
{
    MAINMENU("MAINMENU", 0, "MAINMENU"), 
    SENTIMENT("SENTIMENT", 1, "SENTIMENT"), 
    SENTIMENTSOCIALSELECT("SENTIMENTSOCIALSELECT", 2, "SENTIMENTSOCIALSELECT"), 
    SENTIMENTSEARCHTYPE("SENTIMENTSEARCHTYPE", 3, "SENTIMENTSEARCHTYPE"), 
    SENTIMENTSEARCHOBJECT("SENTIMENTSEARCHOBJECT", 4, "SENTIMENTSEARCHOBJECT"), 
    SENTIMENTSINCE("SENTIMENTSINCE", 5, "SENTIMENTSINCE"), 
    SENTIMENTUNTIL("SENTIMENTUNTIL", 6, "SENTIMENTUNTIL"), 
    SENTIMENTCHOOSESEARCHOBJECT("SENTIMENTCHOOSESEARCHOBJECT", 7, "SENTIMENTCHOOSESEARCHOBJECT"), 
    DETAILREPORT("DETAILREPORT", 8, "DETAILREPORT"), 
    EMAILENRROLL("EMAILENRROLL", 9, "EMAILENRROLL");
    
    private String state;
    
    public String getState() {
        return this.state;
    }
    
    private TelegramStateEnum(final String s, final int n, final String state) {
        this.state = state;
    }
}
