/*    */ package co.com.zien.xenxerobot.backend.services;
/*    */ 
/*    */ import co.com.zien.xenxerobot.backend.enumerator.PropertyEnum;
/*    */ import co.com.zien.xenxerobot.persistence.entity.Plan;
/*    */ import co.com.zien.xenxerobot.persistence.entity.Userplan;
/*    */ import co.com.zien.xenxerobot.persistence.entity.Users;
/*    */ import co.com.zien.xenxerobot.persistence.repository.PlanRepository;
/*    */ import co.com.zien.xenxerobot.persistence.repository.PropertiesRepository;
/*    */ import co.com.zien.xenxerobot.persistence.repository.UserRepository;
/*    */ import co.com.zien.xenxerobot.persistence.repository.UserplanRepository;
/*    */ import java.util.Calendar;
/*    */ import java.util.UUID;
/*    */ import org.springframework.beans.factory.annotation.Autowired;
/*    */ import org.springframework.core.env.Environment;
/*    */ 
/*    */ @org.springframework.stereotype.Service
/*    */ public class RegistryServiceImpl implements RegistryService
/*    */ {
/*    */   @Autowired
/*    */   UserRepository ur;
/*    */   @Autowired
/*    */   PropertiesRepository pr;
/*    */   @Autowired
/*    */   UserplanRepository upr;
/*    */   @Autowired
/*    */   PlanRepository planr;
/*    */   @Autowired
/*    */   Environment env;
/*    */   @Autowired
/*    */   EmailService es;
/*    */   
/*    */   @org.springframework.transaction.annotation.Transactional
/*    */   public void registerUser(RegisterUserDTO user) throws UserAlreadyExistException
/*    */   {
/* 35 */     Users u = null;
/* 36 */     u = this.ur.isUserActivebyEmail(user.getEmail());
/*    */     
/* 38 */     if (u == null)
/*    */     {
/* 40 */       u = this.ur.isUserActivebyMobilPhone(user.getMobilphone());
/* 41 */       if (u == null) {
/* 42 */         String licence = this.pr.findByName(PropertyEnum.USERLICENSE.getProperty());
/* 43 */         u = new Users();
/* 44 */         u.setId(UUID.randomUUID().toString());
/* 45 */         u.setName(user.getName());
/* 46 */         u.setLastname(user.getLastname());
/* 47 */         u.setEmail(user.getEmail());
/* 48 */         u.setMobilphone(user.getMobilphone());
/* 49 */         u.setState("activo");
/* 50 */         u.setTestlicenceacepted("Y");
/* 51 */         u.setTexttestlicence(licence);
/* 52 */         this.ur.saveAndFlush(u);
/*    */         
/* 54 */         Plan freeplan = (Plan)this.planr.findOne("FREEPLAN");
/*    */         
/* 56 */         Userplan up = new Userplan();
/* 57 */         up.setId(UUID.randomUUID().toString());
/* 58 */         up.setIdplan(freeplan);
/* 59 */         up.setIduser(u);
/* 60 */         up.setTxplancapacity(Integer.valueOf(freeplan.getTxplancapacity()));
/* 61 */         up.setTxpalused(Integer.valueOf(0));
/* 62 */         up.setStartdate(new java.util.Date());
/* 63 */         up.setState("ACTIVO");
/* 64 */         up.setPrice(freeplan.getPrice());
/* 65 */         Calendar cal = Calendar.getInstance();
/*    */         
/* 67 */         cal.add(5, new Integer(freeplan.getTimequantity()).intValue());
/* 68 */         up.setFinishdate(cal.getTime());
/*    */         
/* 70 */         this.upr.saveAndFlush(up);
/* 71 */         this.ur.saveAndFlush(u);
/*    */         
/* 73 */         java.util.Map<String, String> images = new java.util.HashMap();
/* 74 */         images.put("image", this.env.getProperty("xenxebot.banner"));
/* 75 */         this.es.sendHtmlEmail(this.pr.findByName("mail.smtp.email"), user.getEmail(), "!Bienvenido a XENXEBOT®!", String.format("<html>  <head>  <style id='TestPruebas_Registro_V2_20307_Styles'><table .font020307 \t{color:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0;} .font520307 \t{color:black; \tfont-size:11.0pt; \tfont-weight:700; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0;} .font620307 \t{color:windowtext; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0;} .font720307 \t{color:#2F75B5; \tfont-size:11.0pt; \tfont-weight:700; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0;} .xl1520307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:bottom; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl6520307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:middle; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl6620307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:middle; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl6720307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:middle; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl6820307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:bottom; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl6920307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:700; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl7020307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:bottom; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl7120307 \t{padding:0px; \tmso-ignore:padding; \tcolor:#2F75B5; \tfont-size:11.0pt; \tfont-weight:700; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:bottom; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl7220307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:bottom; \tborder-top:none; \tborder-right:none; \tborder-bottom:.5pt solid windowtext; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl7320307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:bottom; \tborder-top:none; \tborder-right:none; \tborder-bottom:.5pt solid windowtext; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl7420307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:bottom; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:.5pt solid windowtext; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl7520307 \t{padding:0px; \tmso-ignore:padding; \tcolor:#0563C1; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:underline; \ttext-underline-style:single; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:general; \tvertical-align:bottom; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl7620307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:left; \tvertical-align:bottom; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl7720307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:left; \tvertical-align:bottom; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl7820307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:left; \tvertical-align:bottom; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl7920307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:700; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:top; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl8020307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:top; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl8120307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:top; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl8220307 \t{padding:0px; \tmso-ignore:padding; \tcolor:#0563C1; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:underline; \ttext-underline-style:single; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl8320307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl8420307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl8520307 \t{padding:0px; \tmso-ignore:padding; \tcolor:white; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tborder-top:.5pt solid windowtext; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl8620307 \t{padding:0px; \tmso-ignore:padding; \tcolor:white; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tborder-top:.5pt solid windowtext; \tborder-right:none; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl8720307 \t{padding:0px; \tmso-ignore:padding; \tcolor:white; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tborder-top:.5pt solid windowtext; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl8820307 \t{padding:0px; \tmso-ignore:padding; \tcolor:white; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl8920307 \t{padding:0px; \tmso-ignore:padding; \tcolor:white; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl9020307 \t{padding:0px; \tmso-ignore:padding; \tcolor:white; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:nowrap;} .xl9120307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:left; \tvertical-align:middle; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl9220307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:left; \tvertical-align:middle; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl9320307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:left; \tvertical-align:middle; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl9420307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:700; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:top; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl9520307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:700; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:top; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl9620307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl9720307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl9820307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:bottom; \tborder-top:none; \tborder-right:.5pt solid windowtext; \tborder-bottom:none; \tborder-left:none; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl9920307 \t{padding:0px; \tmso-ignore:padding; \tcolor:black; \tfont-size:11.0pt; \tfont-weight:400; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:center; \tvertical-align:top; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} .xl10020307 \t{padding:0px; \tmso-ignore:padding; \tcolor:#2F75B5; \tfont-size:11.0pt; \tfont-weight:700; \tfont-style:normal; \ttext-decoration:none; \tfont-family:Calibri, sans-serif; \tmso-font-charset:0; \tmso-number-format:General; \ttext-align:left; \tvertical-align:middle; \tborder-top:none; \tborder-right:none; \tborder-bottom:none; \tborder-left:.5pt solid windowtext; \tmso-background-source:auto; \tmso-pattern:auto; \twhite-space:normal;} ></style> <link rel=File-List href='TestPruebas_Registro_V2_archivos/filelist.xml'> </head>  <body>  <div id='TestPruebas_Registro_V2_20307' align=center>  <table border=0 cellpadding=0 cellspacing=0 width=560 style='border-collapse:  collapse;table-layout:fixed;width:420pt'>  <col width=80 span=3 style='width:60pt'>  <col width=117 style='mso-width-source:userset;mso-width-alt:4278;width:88pt'>  <col width=203 style='mso-width-source:userset;mso-width-alt:7424;width:152pt'>  <tr height=20 style='height:15.0pt'>   <td colspan=5 rowspan=2 height=40 width=560 align=left valign=top><span style='mso-ignore:vglayout;   position:absolute;z-index:1;margin-left:139px;margin-top:0px;width:285px;   height:49px'><img width=285 height=49   src='cid:image'   v:shapes='Imagen_x0020_13'></span><span style='mso-ignore:vglayout2'>   <table cellpadding=0 cellspacing=0>    <tr>     <td colspan=5 rowspan=2 height=40 class=xl8520307 width=560>&nbsp;</td>    </tr>   </table>   </span></td>  </tr>  <tr height=20 style='height:15.0pt'>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6520307 style='height:15.0pt'>&nbsp;</td>   <td class=xl6620307></td>   <td class=xl6620307></td>   <td class=xl6620307></td>   <td class=xl6720307>&nbsp;</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6820307 style='height:15.0pt'>&nbsp;</td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl6920307>&nbsp;</td>  </tr>  <tr height=64 style='mso-height-source:userset;height:48.0pt'>   <td colspan=5 height=64 class=xl9620307 width=560><font class='font520307'>%s</font><font   class='font020307'>,<span style='mso-spacerun:yes'>  </span>ahora podrás   empezar a monitorear el sentimiento de tus clientes, seguidores o comunidad   en tiempo real. Ser más estratégico y efectivo en tus campañas, productos,   servicios y comunicaciones hacia tus clientes.</font></td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6820307 style='height:15.0pt'>&nbsp;</td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl7020307>&nbsp;</td>  </tr>  <tr height=20 style='mso-height-source:userset;height:15.0pt'>   <td colspan=5 height=20 class=xl9920307 width=560><font class='font520307'>Para empezar.</font><font   class='font020307'> </font><font class='font520307'><span   style='mso-spacerun:yes'>  </span></font><font class='font020307'>Es muy   fácil</font></td>  </tr>  <tr height=20 style='height:15.0pt'>   <td colspan=5 height=20 class=xl10020307 width=560>Paso 1. <font class='font620307'>Descarga Telegram   en tu dispositivo móvil o en la versión web.</font></td>  </tr>  <tr height=20 style='height:15.0pt'>   <td colspan=5 height=20 class=xl9120307 width=560><font class='font720307'>Paso 2.</font><font   class='font020307'> Ingresa a Telegram y busca nuestro bot XENXEBOT®.<span   style='mso-spacerun:yes'> </span></font></td>  </tr>  <tr height=40 style='mso-height-source:userset;height:30.0pt'>   <td colspan=5 height=40 class=xl9120307 width=560><font class='font720307'>Paso 3.</font><font   class='font020307'> Una vez abierto nuestro bot, haz click en </font><font   class='font720307'>Iniciar</font><font class='font020307'> y sigue las   instrucciones para comenzar a analizar los sentimientos.</font></td>  </tr>  <tr height=38 style='mso-height-source:userset;height:28.5pt'>   <td colspan=5 height=38 class=xl7620307 width=560>No olvides que el número de celular que   registraste en la página de registro debe ser el mismo que usas para la   aplicación movil de Telegram.</td>  </tr>  <tr height=38 style='mso-height-source:userset;height:28.5pt'>   <td height=38 class=xl7620307 width=80 style='height:28.5pt;width:60pt'>&nbsp;</td>   <td class=xl7720307 width=80 style='width:60pt'></td>   <td class=xl7720307 width=80 style='width:60pt'></td>   <td class=xl7720307 width=117 style='width:88pt'></td>   <td class=xl7820307 width=203 style='width:152pt'>&nbsp;</td>  </tr>  <tr height=20 style='mso-height-source:userset;height:15.0pt'>   <td colspan=5 height=20 class=xl7920307 width=560>¿Cómo analizar los sentimientos?<span   style='mso-spacerun:yes'>   </span></td>  </tr>  <tr height=64 style='mso-height-source:userset;height:48.0pt'>   <td colspan=5 height=64 class=xl9120307 width=560>Cada vez que quieras empezar a analizar un nuevo   sentimiento debes escribir el comando: <font class='font720307'>/start</font><font   class='font020307'><span style='mso-spacerun:yes'>  </span>y<span   style='mso-spacerun:yes'>  </span>después sigue las instrucciones que te dará   el XENXEBOT®.<span style='mso-spacerun:yes'> </span></font></td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6820307 style='height:15.0pt'>&nbsp;</td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl7020307>&nbsp;</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td colspan=5 height=20 class=xl7620307 width=560>Si quieres analizar una cuenta de un usuario,   escribe en el término de búsqueda:<span style='mso-spacerun:yes'>    </span>@usuario</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td colspan=5 height=20 class=xl7620307 width=560>Si quieres analizar un hashtag, escribe en el   término de búsqueda::<span style='mso-spacerun:yes'>  </span>#hashtag</td>  </tr>  <tr height=41 style='mso-height-source:userset;height:30.75pt'>   <td colspan=5 height=41 class=xl7620307 width=560>Si quieres analizar un término independiente de   si es un usuario o un hashtag, escribe en el término de búsqueda la palabra   sin necesidad de los símbolos:<span style='mso-spacerun:yes'>  </span>@   y<span style='mso-spacerun:yes'>  </span>#</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6820307 style='height:15.0pt'>&nbsp;</td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl7020307>&nbsp;</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td colspan=5 height=20 class=xl7920307 width=560>¿Necesitas yuda?<span   style='mso-spacerun:yes'>   </span></td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6820307 colspan=5>Si tienes alguna duda, inconveniente o problema, es muy   fácil resolverlos. Contactanos a:</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl7520307 colspan=2 style='height:15.0pt'><a   href='mailto:soportebot@zien.tech'>soportebot@zien.tech</a></td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl7020307>&nbsp;</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6820307 style='height:15.0pt'>&nbsp;</td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl7020307>&nbsp;</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6820307 colspan=2 style='height:15.0pt'>¡Muchas   gracias!</td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl7020307>&nbsp;</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6820307 style='height:15.0pt'>&nbsp;</td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl7020307>&nbsp;</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6820307 colspan=2 style='height:15.0pt'>Cordialmente,</td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl7020307>&nbsp;</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl7120307 style='height:15.0pt'>Equipo Zien</td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl7020307>&nbsp;</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td colspan=5 height=20 class=xl8220307><a href='http://www.zien.tech/'>www.zien.tech</a></td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl6820307 colspan=2 style='height:15.0pt'>Politica de   Privacidad</td>   <td class=xl1520307></td>   <td class=xl1520307></td>   <td class=xl7020307>Terminos y condiciones</td>  </tr>  <tr height=20 style='height:15.0pt'>   <td height=20 class=xl7220307 style='height:15.0pt'>&nbsp;</td>   <td class=xl7320307>&nbsp;</td>   <td class=xl7320307>&nbsp;</td>   <td class=xl7320307>&nbsp;</td>   <td class=xl7420307>&nbsp;</td>  </tr>  <![if supportMisalignedColumns]>  <tr height=0 style='display:none'>   <td width=80 style='width:60pt'></td>   <td width=80 style='width:60pt'></td>   <td width=80 style='width:60pt'></td>   <td width=117 style='width:88pt'></td>   <td width=203 style='width:152pt'></td>  </tr>  <![endif]> </table>  </div> </body>  </html>", new Object[] { user.getName() + user.getLastname() }), images);
/*    */       } else {
/* 77 */         throw new UserAlreadyExistException();
/*    */       }
/*    */     } else {
/* 80 */       throw new UserAlreadyExistException();
/*    */     }
/*    */   }
/*    */   
/*    */   public String getUserLicence()
/*    */   {
/* 86 */     return this.pr.findByName(PropertyEnum.USERLICENSE.getProperty());
/*    */   }
/*    */ }


/* Location:              D:\Usuario\Downloads\xenxebot\WEB-INF\lib\backend-0.0.1-SNAPSHOT.jar!\co\com\zien\xenxerobot\backend\services\RegistryServiceImpl.class
 * Java compiler version: 8 (52.0)
 * JD-Core Version:       0.7.1
 */